; Database Config
DB_HOST = "62.171.166.53"
DB_USERNAME = "dhbw2"
DB_PASSWORD = "campusconnect69420"
DB_DATABASE_NAME = "dhbwsv"

DEFAULT_PROFILE_PICTURE = "../pfp/default.jpg"
PASSWORD_LENGTH = 8

cookie_expiration_delay = 2592000 ; 30 days (30 * 24 * 60 * 60)